: cr 13 emit 10 emit ;

: here (ha) @ ;
: last (la) @ ;
: , here ! here cell + (ha) ! ;
: c, here ! here 1+ (ha) ! ;
'I' emit here
: immediate 1 last cell + c! ;
'E' emit here dump cr
: inline    2 last cell + c! ;

888 x.

: begin here 'B' emit dup x. ; immediate
900 x.
: while  (jmpnz)  c, , 'W' emit ; immediate
901 x.
: -while dup x. (njmpnz) dup x. c, , 'w' emit cr ; immediate
999 x.
sdf
here 
: xx begin dup x. 1- dup while x. ;
here dump cr
here
: yy xx 'y' emit cr ;
here dump cr
: num-pad last 32 - ;
: <# num-pad 0 over c! >t ;
: #c t@ 1- dup t! c! 'c' emit t@ x. ;
: #n 'n' emit '0' + dup emit #c ;
: # base @ /mod swap #n ;
: #s begin # dup while drop 'e' emit t@ x. ;
: #> '#' emit t> dup x. ;
: . <# 'a' emit #s 'x' emit #> 'z' emit ztype 32 emit ;
27 . cr
ssd
last . cr
num-pad . cr
65 emit cr
version . cr
65 1 + 1+ emit
