xSR
1 fB
10 fB

xIAU 1000/1000*10000+ sBS   0(Brain start)
           rBS  1000+ sWS   0(World start address)
           rWS 50000+ sCS   0(Critters start address)

  4 sCSZ 0(Critter Size)
100 sNCR 0(Number of Critters)

120 sWX 0(World X)
30  sWY 0(World Y)

0(reg CR: current critter)

:-SCR (n--): Set Critter - 0<n<rNCR)-;
:SCR 1-rCSZ*rCS+sCR;
:-CXY (--x y), SXY (x y--) - Critter X/Y-;
:CXY rCR C@ rCR 1+ C@;
:SXY rCR 1+ C! rCR C!;
:-CCL (--f b), SCL (f--) - Critter Color-;
:CCL rCR 2+ C@ 40;
:SCL rCR 2+ C!;
:-DCR (--): Dump Critter-;
:DCR cCXY$"("$.B.")";
:-PCR(--): Paint Critter-;
:PCR cCCL cSTC cCXY cGXY "*";

:-RCR(--): Randomize critter-;
:RCR rWX xR 1+ rWY xR 1+ cSXY 8xR 31+ cSCL;
:RCA 1 rNCR[rI cSCR cRCR];

:-PCA (--): Paint Critters All-;
:PCA cCOF 1 rNCR[rI cSCR cPCR]cCLC cCON;

:-TNH (n--t): an approximation of TANH(x), n: x*100-;
:TNH 0cMAX 83*100/ 99cMIN;

cRCA cDCA
:DCA 1 rNCR[rI cSCR cDCR];
:RL 2 fB;