; Block-777.r4

; rC:               Count of primes
; IP: (n l--f)      Is Prime Number routine
; CP: (n1--n2)      Count of Primes routine
; EL: (T--)         Print elapsed time since T
; CPB: (n--)        Benchmark routine
; CPL: (n--)        Loop for multiple benchmarks
; BB: (--)          Big Benchmark: 8 MIL

1 bL
:CPH "Count of primes";
:Q%%S_(\=;)%<(\;)PPcQ;
:CP 4 s1 11[I 3 cQ (i1) 1p]r1;
:EL xT$- " (" . ")";
:CPB N"# primes in "#." ... " xT$ cCP . cEL;
:CPL 512 s1 1[r1 cCPB r1#+s1]\;
:MIL 1000#**;
:BB 8 cMIL cCPB;
cCPH 10 cCPL
