xSR
0(C:code, R:registers)
:C xIAU xIH1-[rIc@#,59=(rI1+c@58=(E))];
:R 0 xIR1-[rIa@#(rIfRN": ".E1)\];
:F 0 xIF1-[rI4*xIAF+@#(rI#."-"fRN": ".E1)\];
:RN 26S$26S$'A+,'A+,'A+,;
:U xIH xIAU-.;

0(Screen Stuff)
:CSI 27,"[";
0(GotoXY: [x y--])
:GXY fCSI.59,."H";
0(Clear Screen)
:CLS fCSI"2J"1#fGXY;
0(Set Color [fg bg--])
:STC fCSI.59,."m";
0(Clear Color)
:CLC 37 40fSTC;
0( To list the colors: )
:COL 30 37[E rI sF 40 47[rI sG rF rG fSTC " (",rF.59,rG.") "] fCLC];
0(:COM 90 97[E rI sF 100 107[rI sG rF rG fSTC " (",rF.59,rG.") "] fCLC];)

0(HEX output)
:HXD #9>(7+)'0+,;
:HXB 16 S$ fHXD fHXD;
:HXW h100 S$ fHXB fHXB;
:HXL h100#* S$ fHXW fHXW;

0( Binary output)
:BD hFF&h80 1 8[$%S$.$1R]\\;)
:BW h100 S$ fBD fBD;
:BL h100#* S$ fBW fBW;

:HLP 999xBL; fHLP
