; The Mandelbrot Set

; Registers:
; A: temp 1
; B: temp 2
; C: temp 3
; D: temp 4
; K: threshold
; J: MB loop counter
; M: MB loop end
; S: scaling factor
; T: count of iterations
; X: X pos
; Y: Y pos

; Functions:
; Q: mandelbrot calc
; L: main MB loop 
; O: output
; X: loop for X axis
; Y: loop for Y axis
; M: main, loop for Y axis

1xBL
:H E"The Mandelbrot Set";
:Q iT rA#*rS/sC rB#*rS/sD rCrD+rK>(rJsM;)rArB*100/rY+sB rCrD-rX+sA iJ;
:L 0sA 0sB 0sJ rS sM 1{\fQ rJ rM<};
:O fLrJ40+#126>(\32),;
:X 490N sX 1 95[  fO rX 8+sX];
:Y 340N sY 1 35[E fX rY20+sY];
:M fH 0sT xT fY xT$- E rT." iterations, " . " ms";
200 sS 1000000 sK
