xSR
 1 bL
10 bL
 2 bL 

:DCA 1 rNCR[rI cSCR cDCR];             
cRCA cDCA 
:FUN cCLS 1{\cRCA cPCA K?_}K@ \ 1 rWY cGXY;         
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
