; The Mandelbrot Set

; Registers:
; 10: temp 1 (a)
; 11: temp 2 (b)
; 12: temp 3 (c)
; 13: temp 4 (d)
; 14: threshold (k)
; 20: MB loop flag (m)
; 15: MB loop counter (j)
; 16: scaling factor (s)
; 17: count of iterations (t)
; 18: X pos (x)
; 19: Y pos (y)

; Functions:
; 100: (C): mandelbrot calc
; 101: (L): main MB loop 
; 102: (O): output
; 103: (X): loop for X axis
; 104: (Y): loop for Y axis
; 105: (M): main, loop for Y axis

1xBL
0:E"The Mandelbrot Set";
100:17ap r10#* r16/ s12 r11#* r16/ s13 r12 r13+ r14>(r15 s20 ;) r10 r11* 100/ r19+ s11 r12 r13- r18+ s10 15ap;
101:0## s10 s11 s15 r16 s20 1{\C100 r15 r20 <};
102:C101 r15 40+ #126>(\32),;
103:490N s18 1 95[  C102 r18  8+ s18];
104:340N s19 1 35[E C103 r19 20+ s19];
105:C0 0s17 xT C104 xT$- E r17." iterations, " . " ms";
200 s16 1000000 s14 C105
