xV 100 S$ 100 S$ "r4 - v%d.%d.%d - by Chris Curl"
N"System info: "xIR." registers, "xIF." functions, "xIU." bytes code space."
N"GitHub repo: https://github.com/CCurl/r4"N

N"Block#    Description"
N"------    -----------------"
N"  000     Startup block"
N"  001     General System functions"
N"  002     A sandbox"
N"  010     Screen / Color functions"
N"  011     Binary / Hex functions"
N"  222     Genetic evolution"
N"  777     Benchmarks"
N"  888     The Mandelbrot set"
N"  999     This file"
