; The Mandelbrot Set

; Registers:
; A: temp 1
; B: temp 2
; C: temp 3
; D: temp 4
; K: threshold
; J: MB loop counter
; M: MB loop end
; S: scaling factor
; T: count of iterations
; X: X pos
; Y: Y pos

; Functions:
; Q: mandelbrot calc
; L: main MB loop 
; O: output
; X: loop for X axis
; Y: loop for Y axis
; M: main, loop for Y axis

1 bL
:H E"The Mandelbrot Set";
:Q iT rA#*rS/sC rB#*rS/sD rCrD+rK>(rJsM;)rArB*100/rY+sB rCrD-rX+sA iJ;
:L 0sA 0sB 0sJ rS sM 1{\cQ rJ rM<};
:O cL rJ 40+ #126>(\32),;
:X 490~ sX 1 95[  cO rX  8+ sX];
:Y 340~ sY 1 35[N cX rY 20+ sY];
:M cH 0sT xT cY xT$- N rT." iterations, " . " ms";
200 sS 1000000 sK cM
