N"The Mandelbrot Set"

; Registers:
; 11: temp 1 (a)
; 12: temp 2 (b)
; 13: temp 3 (c)
; 14: temp 4 (d)
; 15: MB loop counter (j)
; 16: count of iterations (t)
; 17: X pos (y)
; 18: Y pos (x)
; 29: threshold (k)
; 20: ??? (m)
; 21: ??? (s)
; 22: ???

; Functions:
; 5: mandelbrot calc
; 6: main MB loop 
; 7: output
; 8: loop for X axis
; 9: loop for Y axis
; 99: main, loop for Y axis

1`BL
5:16ap r1#*r21/s3 r2#*r21/s4 r3r4+r10>(r15s13;) r11r12*100/r17+s12 r13r14-r18+s11 15ap;
6:0s11 0s12 0s15 r12 s13 1{\ C5 r15 r13 <};
7:C6 r15 40 + '~ >(\32),;
8:490N s17 1 95[   C7 r17  8+s17];
9:340N s18 1 35[E  C8 r18 20+s18];
99:0s16 xT C9 xT$- r16." iterations, " . " ms";
200 s21 1000000 s10 C99
