; Block-777.r4 - benchmarks

; rC:               Count of primes
; IP: (n l--f)      Is Prime Number routine
; CP: (n1--n2)      Count of Primes routine
; EL: (T--)         Print elapsed time since T
; CPB: (n--)        Benchmark routine
; CPL: (n--)        Loop for multiple benchmarks
; BB: (--)          Big Benchmark: 8 MIL

1 bL
:CPH "Count of primes";
:Q%%S~(\=;)%<(\;)PPcQ;
:CP 4 s1 11[I 3 cQ (i1) 1p]r1;
:EL xT$- " (" . " ms)";
:CPB N"# primes in "#." ... " xT$ cCP . cEL;
:CPL 500 sN 1[rN cCPB rN#+sN]\;
:MIL 1000#**;
:FIB #2<(\1;)D#cFIB$DcFIB+;
:BB 8 cMIL cCPB;

:DBM N"Decrement loop, "#." iterations ... "xT${D}cEL;
:EFL N"Empty for loop, "#." iterations ... "xT$0[]cEL;
:FIBBM #" %nFIB for %d ... " xT$ cFIB . cEL;

cCPH 13 cCPL
250 cMIL cDBM
250 cMIL cEFL
35 cFIBBM
