0(Screen Stuff)
:CSI 27,"[";

0(GXY (x y--); GotoXY)
:GXY eCSI.";"."H";

0(CLS (--): Clear Screen)
:CLS eCSI"2J"1#eGXY;

0(STC (fg bg--): Set Color)
:STC eCSI.";"."m";

0(CLC (--): Clear Color)
:CLC 37 40eSTC;

0(CLL (--): To list the colors )
:CLL 30 37[N rIs1 40 47[r1 rI eSTC " ("r1.";"rI.") "] eCLC];

0(CLU (--): More, ugly)
:CLU 90 97[N rIs1 100 107[r1 rI eSTC " ("r1.";"rI.") "] eCLC];

0(COF (--): Curson off)
:COF eCSI"?25l";

0(CON (--): Curson on)
:CON eCSI"?25h";

0(DMO (--): A little demo of using these)
:DMO eCLS eCOF 1{\8xR 30+ 40 eSTC 100xR 40xR eGXY "*" K?0=}K@\eCLC eCON;