0(Screen Stuff)

:GXY "%e[%d;%dH";    0(GXY (x y--); GotoXY)
:CLS "%e[2J"1#cGXY;  0(CLS (--): Clear Screen)

:STC "%e[%d;%dm";    0(STC (fg bg--): Set Color)
:FGC 40 cSTC;        0(FGC (fg--): Foreground color)
:CLC 37 cFGC;        0(CLC (--): Clear Color)

:CURSORON  "%e[?25h";
:CURSOROFF "%e[?25l";

0(CLL (--): Color list)
0(CLU (--): More colors, uglier)
:CLL 30 38[N  40  48[J I cSTC " ("J.";"I.") "] cCLC];
:CLU 90 98[N 100 108[J I cSTC " ("J.";"I.") "] cCLC];

:CDLY 0 1000000[];
:CDMO cCLS 0sT 1{\iT 8xR 30+ cFGC rX xR 1+ rY xR 1+ cGXY "*" cCDLY K? ~}K@\;
:COLORDEMO cCURSOROFF rX ~(150sX) rY ~(35sY) cCDMO cCLC cCURSORON rX rY cGXY;
