R4 examples:

; To enter a comment: 
    0( here is a comment )
    ; here is another comment
  
;   if (r3) { print("Yes") } else { print("No") }
    3r@#("Yes")_("No")

 ; r10 = (r1 == r2) ? r3 : r4;
    1r@2r@=#(3r@$)_(4r@)10r!;

; To make sure F < T
     %%>($)

; To do something (in this case, call f19) r3 times:
    3r@ 1[19C]

; To print numbers from F to T:
    R4 code:             1 10[I." "]
    Forth equivalent:    f t FOR I . NEXT
    C equivalent:        for (int i = F; i <= T; i)) { printf("%d ", i); }

; One way to copy N bytes from A to B
    11:0(a--)r$%@1+$!;                        ; Define f11 (INCREMENT REG a)
    71:2r! 1r! 1[1r@c@ 2r@c! 1 11C 2 11C];     ; Define f71 (COPY)
    n@ a@ b@ CPY

; A simple benchmark for a 100 million FOR loop:
    100 1000#** xT$ 1[] xT$-." ms"

; A simple benchmark for a 100 million WHILE/DECREMENT loop:
    100 1000#** xT$ {1-} xT$-." ms"

; Define a function to display the currently defined code:
    1:20r@7r@1-[Ic@#,59=(13,10,)];

; To exit R4:
    xq
