R4 examples:

; To enter a comment: 
    0( here is a comment )
    ; here is another comment
  
;   if (X) { print("Yes") } else { print("No") }
    rX#("Yes")_("No")

 ; F = (A == B) ? C : D;
    rB rA=#(rC$)_(rD)sF;

; To make sure F < T
     %%>($)

; To do something (in this case, call CC) rX times:
    1 rX[fCC]

; To print the ASCII chars from 33 to 126:
    33 126[rI.BrI,E]

; One way to copy N bytes from F to T
    :CPY sB sA 1[rA c@ rB c! 0ap 1ap];     ;
    rN rF rT fCPY

; A simple benchmark for a 100 million FOR loop:
    100 1000#** xT$ 1[] xT$-." ms"

; A simple benchmark for a 100 million WHILE/DECREMENT loop:
    100 1000#** xT$ {D} xT$-." ms"

; Define a function to display the currently defined code:
    :C xIU xIH D[rIc@#,59=(E)];

; To exit R4:
    xq
