R4 examples:

; To enter a comment: 
    0( here is a comment )
    ; here is another comment
  
;   if (r3) { print("Yes") } else { print("No") }
    3v#("Yes")_("No")

 ; r10 = (r1 == r2) ? r3 : r4;
    1v2v=#(3v$)_(4v)10r!;

; To make sure F < T
     %%>($)

; To do something (in this case, call f19) r3 times:
    3v 1[19C]

; To print the ASCII chars from 33 to 126:
    33 126[I.BI,E]

; One way to copy N bytes from A to B
    71:2r! 1r! 1[1vc@ 2vc! 1rp 2rp];     ; Define f71 (COPY)
    n@ a@ b@ CPY

; A simple benchmark for a 100 million FOR loop:
    100 1000#** xT$ 1[] xT$-." ms"

; A simple benchmark for a 100 million WHILE/DECREMENT loop:
    100 1000#** xT$ {D} xT$-." ms"

; Define a function to display the currently defined code:
    1:20v7vD[Ic@#,59=(E)];

; To exit R4:
    xq
