load init
: padawan " Hello World!    " 0 CURSOR-OFF
    begin 16 0 DO 2DUP + C@ EMIT 1+ 15 AND LOOP
        33 ms 13 EMIT 1+ 15 AND 
        key?
    until KEY DROP 2DROP CURSOR-ON ;
\ padawan

\ The Jedi challenge ...

: ch-   "        |       |       |       |       |       |       |       |" ;
: ch-!  "   **   | ****  | ****  |  **   |  **   |       |  **   |  **   |" ;
: ch-A  "    *   |  * *  | *   * |*     *|*******|*     *|*     *|*     *|" ;
: ch-B  " ****** |*     *|*     *|****** |  *   *|*     *|*     *|****** |" ;
: ch-C  "  ***** |*     *|*      |*      |*      |*      |*     *| ***** |" ;
: ch-D  " ****** |*     *|*     *|*     *|*     *|*     *|*     *|****** |" ;
: ch-E  " *******|*      |*      |****   |*      |*      |*      |*******|" ;
: ch-F  " *******|*      |*      |****   |*      |*      |*      |*      |" ;
: ch-G  "  ***** |*      |*      |*  ****|*     *|*     *|*     *| ***** |" ;
: ch-H  " *     *|*     *|*     *|*******|*     *|*     *|*     *|*     *|" ;
: ch-I  "  ***** |   *   |   *   |   *   |   *   |   *   |   *   | ***** |" ;
: ch-J  "       *|      *|      *|      *|*     *|*     *|*     *| ***** |" ;
: ch-K  " *     *|*   *  |*  *   |**     |* *    |*  *   |*    * |*     *|" ;
: ch-L  " *      |*      |*      |*      |*      |*      |*      |*******|" ;
: ch-O  "  ***** |*     *|*     *|*     *|*     *|*     *|*     *| ***** |" ;
: ch-P  " ****** |*     *|*     *|****** |*      |*      |*      |*      |" ;
: ch-R  " ****** |*     *|*     *|****** |*  *   |*   *  |*    * |*     *|" ;
: ch-S  "  ***** |*     *|*      |  **   |    ** |      *|*     *| ***** |" ;
: ch-T  " *******|   *   |   *   |   *   |   *   |   *   |   *   |   *   |" ;
: ch-W  " *     *|*     *|*     *|*     *|*  *  *|* * * *|**   **|*     *|" ;
: ch-a  "        |       | ****  |     * |  **** | *   * | *   * |  **** |" ;
: ch-b  " *      |*      |*      |****** |*     *|*     *|*     *| ***** |" ;
: ch-c  "        |       |       | ***** |*      |*      |*      | ***** |" ;
: ch-d  "       *|      *|      *| ******|*     *|*     *|*     *| ***** |" ;
: ch-e  "        |       | ***** |*     *|*******|*      |*     *| ***** |" ;
: ch-h  " *      |*      |*      |****** |*     *|*     *|*     *|*     *|" ;
: ch-l  "  **    |  *    |  *    |  *    |  *    |  *    |  *    | ***   |" ;
: ch-o  "        |       | ***** |*     *|*     *|*     *|*     *| ***** |" ;
: ch-r  "        |       |* **** |**    *|*      |*      |*      |*      |" ;

// -----------------------
//       |
//       |
//       |
//  **** |
//      *|
//   ****|
//  *   *|
//   ****|
// --------------------------
// a

: TSlice  ( a n-- ) 8 * + 7 type 2 spaces ;
: TChar  ( a-- ) 8 0 DO dup I TSlice CR LOOP DROP CR ;
VARIABLE msg 64 CELLS ALLOT
VARIABLE (len)
VARIABLE (clr)
: len (len) @ ;
: len! (len) ! ;
: len++ 1 (len) +! ;
: msg! ( a-- ) len CELLS msg + ! len++ ;
: msg@ ( n--a ) CELLS msg + @ ;
: clr (clr) @ 30 + ;
: clr! 6 MOD 1+ (clr) ! ;
: clr++ clr 1+ clr! clr FG ;

: jedi-1 ( n-- ) 8 0 DO DUP len 0 DO dup msg@ J TSlice 1+ len MOD LOOP DROP CR LOOP DROP ;
: j-init ( -- )  0 len! 0 FG 0 clr! ;
: jedi CURSOR-OFF BEGIN len 0 DO 1 1 ->XY I jedi-1 100 ms LOOP ( clr++ ) KEY? UNTIL KEY DROP CURSOR-ON 0 FG ;

: f-CR ( fh-- ) #13 OVER FPUTC #10 SWAP FPUTC ;
: j-gen ( a n-- ) " the-msg" FOPEN-W s1
    S" : j-msg ( -- ) j-init " r1 FWRITE DROP
    OVER + SWAP DO 
        r1 f-CR
        S"     ch-" r1 FWRITE DROP 
        I C@ r1 FPUTC
        S"  msg! " r1 FWRITE DROP
    LOOP
    ';' r1 FPUTC r1 f-CR
    r1 FCLOSE ;

S" Hello World!!   " j-gen
load the-msg
j-msg jedi
( bye )
