: ms (.) ."  usec " ;
: elapsed timer swap - ms ;
: mil #1000 dup * * ;
: bm1 cr ." Decrement bench: " dup . ." iterations ..."
    timer swap begin 1- dup while drop elapsed ;
: bm2 cr ." Empty do loop bench: " dup . ." iterations ... "
    timer swap 0 do loop elapsed ;

: prime? begin ( n 3--f )
        over over /mod 0= if ( --n i q r )
            drop = unloop exit
        else 
            over < if drop unloop exit then
        then
        1+ 1+
    again ;

: num-primes 4 s4 11 do
        i 3 prime? if i4 then 2
    +loop r4 . ;

: bm3 cr ." number of primes bench in " dup . ." ..."
    timer swap num-primes elapsed ;

500 mil bm1
500 mil bm2
10 mil bm3
