[exec] $123 #123 %10111 .S DROP DROP DROP
[create] cr     [comment] ( -- )  [compile] 10 EMIT RET
[create] cr-s   [comment] ( -- )  [compile] cr .S RET
[create] bc     [comment] ( c-- ) [compile] 45 SWAP OVER EMIT EMIT EMIT RET
[create] testJ  [comment] ( t f-- ) [compile] 105 bc DO J I * . LOOP 111 bc RET
[create] testI  [comment] ( t f-- ) [compile] DO 4 1 testJ LOOP RET
[create] start [comment] ( -- ) [compile] 65 bc RET
[create] end   [comment] ( -- ) [compile] 66 bc RET
[create] bench [comment] ( t f-- ) [compile] start cr DO LOOP end cr RET
[create] elapsed [comment] ( t-- ) [compile] TIMER SWAP - RET
[create] mil [comment] ( a--b ) [compile] 1000 DUP * * RET
[exec] 50 [const] BM
[var] ttt [exec] BM mil ttt !
[create] life  [compile] 16 10 testI cr TIMER ttt @ 0 bench elapsed . cr cr WORDS cr RET
[comment] 111 234 SWAP - . cr 
[create] b0 [compile] cr-s 40 BEGIN 1 + DUP . DUP 55 < WHILE DROP RET
[create] b1 [compile] cr-s  0 BEGIN 1 + DUP . DUP 10 = UNTIL DROP RET
[create] b2 [compile] cr-s 17 BEGIN DUP . 1 - DUP 10 = IF DROP UNLOOP RET THEN AGAIN
[create] f1 [compile] cr-s 55 22 DO I DUP . 33 = IF UNLOOP RET THEN LOOP
[create] t1 [compile] cr-s IF 100 ELSE 101 THEN bc RET
[exec] life EDIT cr 1 t1 0 t1 b0 b1 b2 f1 .S cr
