VHDL emulator

 opcodes: 00 -> 1F

 00 - DUP                                   10 -
 01 - SWAP                                  11 -
 02 -                                       12 -
 03 -                                       13 -
 04 -                                       14 -
 05 -                                       15 -
 06 -                                       16 -
 07 -                                       17 -
 08 -                                       18 -
 09 -                                       19 -
 0A -                                       1A -
 0B -                                       1B -
 0C -                                       1C -
 0D -                                       1D -
 0E -                                       1E -
 0F -                                       1F -












