( Editor )

: printable? ( n--n 1 | 0 ) dup 32 126 btwi if 1 else drop 0 then ;
: >pos ( r c--a ) swap cols * + block + ;
: rc>pos ( --a ) row col >pos ;
: nt-line  ( r--)  0 swap max-col >pos c! ;
: prep-block rows for i nt-line next ;
: init-block block 'a' block-sz fill prep-block ;
: normal-mode  0 ;    : quit-mode 99 ;
: insert-mode  1 ;    : replace-mode  2 ;
: normal-mode?  normal-mode   ed-mode = ;
: insert-mode?  insert-mode   ed-mode = ;
: replace-mode? replace-mode  ed-mode = ;
: quit?         quit-mode     ed-mode = ;
: normal-mode!  normal-mode  >ed-mode ;
: insert-mode!  insert-mode  >ed-mode ;
: replace-mode! replace-mode >ed-mode ;
: quit!         quit-mode    >ed-mode ;
: .mode space normal-mode? if ." -normal-" exit then
    red insert-mode?  if ." -insert-" then
    replace-mode? if ." -replace-" then
    white ;
: insert-toggle 
    normal-mode? if insert-mode!  exit then
    insert-mode? if replace-mode! exit then
    normal-mode! ;
