#256 #75 or const key-left
#256 #77 or const key-right
#256 #72 or const key-up
#256 #80 or const key-down
#256 #71 or const key-home
#256 #79 or const key-end
#256 #82 or const key-ins
#256 #83 or const key-del
#256 #73 or const key-pgup
#256 #81 or const key-pgdn

: win-key ( --k ) key #256 or ;
: vt-key ( --k )  27 ( TODO!! ) ;
: vkey ( --k ) key
    dup 224 = if drop win-key exit then
    dup  27 = if drop vt-key  exit then ;

: bs 8 emit ;
: printable? ( c--f ) dup 31 > swap 127 < and ;
: del-ch d> c@ if d> c-- 0 x>- 1- c! bs space bs then ;
: app-ch d> c++ a> x>+ c! 0 x> c! a> emit ;
: clr-buf d> >x 0 x>+ w! ;
: accept ( str-- ) +regs >d clr-buf
  begin
    vkey >a
    a> 13 = if -regs exit then
    a> 27 = if clr-buf -regs exit then
    a>  3 = if clr-buf -regs exit then
    a>  8 = if del-ch then
    a> printable? if app-ch then
  again ;
