( block 3 - strings )

3 >lex find fill loaded?

: p1 vhere ->vars 100 + ;    : p2 p1 100 + ;

: fill ( start ch num-- ) >t swap t>
    ?dup if for over over c! 1+ next then
    drop drop ;

: fill-c ( start n num-- ) >t swap t>
    ?dup if for over over ! cell + next then
    drop drop ;

: cmove ( dst src n-- ) +regs >a >d >s
    a> ?dup if for s>+ c@ d>+ c! next then
    -regs ;

: s-trunc ( dst--dst ) 0 over w! ;
: s-cat   ( dst src--dst ) +regs >s >d d> count + s> 1+ s-cpy drop s> c@ d> c+! d> -regs ;
: s-catc  ( dst ch--dst )  +regs swap >d  d> count + w! d> c++ d> -regs ;
: s-catn  ( dst n--dst )   to-string s-cat ;
: s-scat  ( src dst--dst ) swap s-cat ;
: s-scatc ( ch dst--dst )  swap s-catc ;
: s-scatn ( n dst--dst )   swap s-catn ;

: sz-rtrim ( sz--sz ) >t +regs t@ sz-len + 1- >a
    begin
        a> t@ < if -regs t> exit then
        a> c@ 32 > if -regs t> exit then
        0 a>- c!
    again ;
