reset
load init

: EDITOR 123 (lex) ! ;
EDITOR

32 1024 * constant buf-sz

VARIABLE msg 64 ALLOT
VARIABLE buf 32 1024 * ALLOT
VARIABLE (sz)
VARIABLE (rows) 30 (rows) !
VARIABLE (r)
VARIABLE (c)
VARIABLE (pos)

: buf! ( ch pos-- ) buf + C! ;
: buf@ ( pos--ch ) buf + C@ ;
: sz (sz) @ ; : sz! (sz) ! ;
: row (r) @ ; : row! (r) ! ;
: rows (rows) @ ; : rows! (rows) ! ;
: col (c) @ ; : col! (c) ! ;
: pos (pos) @ ; : pos! (pos) ! ;

: read-file ( fn-- ) 0 buf !
    FOPEN-R ?DUP not IF " -file not found-" msg STR-CPY exit THEN
    s9 buf buf-sz r9 fread sz! r9 fclose ;

: pos->rc 0 row! 0 col!
    pos 0= IF EXIT THEN
    +TMPS 0 s1 0 s2
    pos 0 DO
        I buf@ s3
        r3 10 = IF i1 0 s2 THEN
        r3 10 != IF i2 THEN
    LOOP r1 row! r2 col! -TMPS ;

: ->pos pos->rc col 1+ row 1+ ->XY ;

: T0 pos buf@ DUP s9 10 = IF 32 s9 THEN ;
: show-cur ->pos T0 33 FG r9 EMIT 0 FG ;
: unshow-cur ->pos T0 0 FG r9 EMIT ;

: T0 r1 13 = if exit then
     r1 10 = if i3 13 emit then 
     r1 emit ;

: show ( -- ) 1 1 ->XY
    +TMPS 1 s3
    sz 0 DO
        I buf@ s1 T0
        r3 rows > IF -TMPS UNLOOP EXIT THEN
    LOOP
    -TMPS ;

: reload " editor" SLOAD ;
" editor" read-file 
1 IF CLS show THEN
