reset

: CELLS CELL * ;
: hex $10 base ! ;
: decimal #10 base ! ;
: binary %10 base ! ;

: vhere (vhere) @ vb + ;
: used (here) @ ;
: here used cb + ;
: num-words (last) @ ;
: last num-words 1- 20 * db + ;

: ?DUP DUP .IF DUP .THEN ;

: T1 ( a-- ) DUP 4 + SWAP W@ ." %n%i: %s" ;
: words-l db num-words 0 DO DUP T1 20 + LOOP DROP ;

( n a b -betw- f )
: betw +tmps s3 s2 s1  r2 r1 <=  r1 r3 <=  and -tmps ;
: min ( a b--x ) OVER OVER > .if SWAP .then DROP ;
: max ( a b--x ) OVER OVER < .if SWAP .then DROP ;

// Screen stuff
: ->XY ." %e[%d;%dH" ;
: CLS ." %e[2J" 1 dup ->XY ;
: COLOR ( bg fg -- ) ." %e[%d;%dm" ;
: FG ( fg -- ) 40 swap COLOR ;
: CURSOR-ON  ." %e[?25h" ;
: CURSOR-OFF ." %e[?25l" ;
