reset

: CELLS CELL * ;
: hex $10 base ! ;
: decimal #10 base ! ;
: binary %10 base ! ;

: ohere (ohere) @ cb + ;
: here  (here)  @ cb + ;
: vhere (vhere) @ vb + ;
: last  (last)  @ mem + ;

: ?DUP DUP if DUP .THEN ;
: C4 0 (lex) ! ;

( n a b -betw- f )
: betw +tmps s3 s2 s1  r2 r1 <=  r1 r3 <=  and -tmps ;
: min ( a b--x ) OVER OVER > if SWAP .then DROP ;
: max ( a b--x ) OVER OVER < if SWAP .then DROP ;

// Screen stuff
: ->XY ." %e[%d;%dH" ;
: CLS ." %e[2J" 1 dup ->XY ;
: COLOR ( bg fg -- ) ." %e[%d;%dm" ;
: FG ( fg -- ) 40 swap COLOR ;
: CURSOR-ON  ." %e[?25h" ;
: CURSOR-OFF ." %e[?25l" ;
