<html>
	<title>My Home Page</title>
	<head></head>
	<style>
	* {
		border: 0px solid green;
	}

	div {
		margin-left: 2em;
		margin-right: 2em;
		margin-bottom: 1em;
		margin-top: 1em;
	}

	a {
		font-size: 18px;
	}

	xx {
		margin-left: 10em;
	}

	.hdr {
		font-size: 40px;
		font-weight: bold;
		margin-top: 0.5em;
		margin-bottom: 1em;
	}

	.hdr2 {
		font-size: 22px;
		font-weight: bold;
		margin-top: 0em;
		margin-bottom: 1em;
		margin-left: 0em;
		margin-right: 0em;
	}

	table {
		margin: 1px;
		vertical-align: top;
	}

	tr {
		margin: 0px;
	}

	td {
		vertical-align: top;
	}

	.vl {
		margin: 0px;
		border-left: 0px solid black;
	}

	hr {
		border-top: 2px solid black;
	}
	</style>

	<body><center>
		<div class="hdr">My Home Page</div>
		<table>
			<tr>
				<td>
					<div><div class="hdr2">***** General *****</div>
						<a target="_blank" href="file://~/home/chris/Documents/acct-manager.html">Account Manager</a><br>
						<a target="_blank" href="http://smile.amazon.com">Amazon</a><br>
						<a target="_blank" href="https://www.google.com/search?q=caps+schedule">Caps schedule</a><br>
						<a target="_blank" href="https://www.facebook.com">Facebook</a><br>
						<a target="_blank" href="https://www.google.com/search?q=weather+19930">Weather 19930</a><br>
						<a target="_blank" href="https://www.google.com/search?q=weather+20816">Weather 20816</a><br>
						<a target="_blank" href="https://drive.google.com/drive/my-drive">Google Drive</a><br>
						<a target="_blank" href="https://google.com/maps">Google Maps</a><br>
					</div>
				</td>
				<td class="vl"></td>
				<td>
					<div><div class="hdr2">***** Programming links *****</div>
						<a target="_blank" href="https://www.github.com/CCurl">GitHub</a><br>
						<a target="_blank" href="https://groups.google.com/">Google Groups</a><br>
						<a target="_blank" href="https://jsonlint.com/">JSON Lint</a><br>
						<a target="_blank" href="https://nimbletext.com/Live/">NimbleText</a><br>
						<a target="_blank" href="https://www.freeformatter.com/xml-formatter.html#ad-output">XML Lint</a><br>

					</div>
				</td>
				<td class="vl"></td>
				<td>
					<div><div class="hdr2">***** Other links *****</div>
						<a target="_blank" href="https://www.netflix.com">Netflix</a><br>
						<a target="_blank" href="https://lichess.org/analysis">LiChess Analysis</a><br>
					</div>
				</td>
			</tr>
		</table>
	</center></body>
</html>
