c: 12. c ^d^b.
d: c + 34. d ^d^b.
e: c + d. e ^d^b.
e: e - 1. e ^d^b.
f: 17 - c. f ^d^b.
g: e / 2. g ^d^b.
h: d * 2. h ^d^b.
f + g ^d^b.
111 < 222 ^d^b.
111 > 222 ^d^b.
111 = 222 ^d^b.
12 = 12 ? "-yes-" 44 < 55 ? " 44<55 " ! !
11 = 12 ? "-no-" 22 = 22 ? "-y2-" ! !
" done "

@



:p %1 ^d;

:s %0: %1 %2 + .
	", s(" p(%1:#1) "," p(%1:#2) ") = " 
	p(%1:#0) " " N
	;

:t %3:%1 2* .
	"t(" p(%1:#1) ") = " p(%1:#3) 
	%3;

i:0. { i 10< ? "i:" p(%1:i) ", " i 3 = ? "-fizz-" ! i: i 1+ , s(%1:i, %2:t(%1: i 1+)) }!
	NN

:m %1 %2 `% ;
:f m(%1:#1, %2:3) 0 = ? "-fizz-" ! ;
:b m(%1:#1, %2:5) 0 = ? "-buzz-" ! ;
1 100[p(%1:i) " " f(%1:i) b(%1:i) N]