XR
10Kv:
`{1 hM[I C@ #, ':= {I 3- C@ 125={N} 0 ? } 0 ?]}yy:`^
`{27,"["}cz:`^
`{cz^.";"."H"}xy:`^
`{cz^"2J"0#xy^}cs:`^
`{"-b"{"-yes-"1}{"-no-"0}?"a-"}yt:`^
`{%."+"#."="+.}tt:`^
`{BI.}li:`^
`{"count from "%." thru "#.": " [li^]}lt:`^
`{sd # 0{\T}? #17L XOR #13R XOR #5L XOR #sd:}rn:`^
`{rn^ U$S$\}rm:`^
`{#10 <{"0"}0?.}nb:`^
`{#100<{"0"}{}? nb G}nc:`^
`{#.BM# 0{\;}? rc G}rc:`^      ; This is a test of a recursive proc
`{T$1[]T$-}bf:`^
`{T$(M)T$-}bw:`^
`{"Hello World!"`
   `N 72 16 tt^`\
   `N 1yt^ .B"..."B0yt^.`\
   `N 51 67 lt^`\
   `N "recursion (20): " 20 rc^`\
   `N "10 random numbers: " 1 10[1000 rm^ nc^ B]`\
   `N "An empty FOR benchmark (250KK): "250KKbf^." ms"`\
   `N "A decrement WHILE benchmark (250KK): "250KKbw^." ms"`\
`}pg:`\^
`{N"STACK: " XIS N XIR NN"CODE: ("h.") bytes used." N 1 50["-"] N yy^}si:`^
pg^Nsi^
