XR XIA
`{1 aah Q[I D@ #, ':= {I 3- D@ 125={N} 0 ? } 0 ?]}yyy:`^
XIA 
`{"-b"{"-yes-"1}{"-no-"0}?"a-"}ytt:`^
`{%."+"#."="+.}ttt:`^
`{B I .}lin:`^
`{"count from " %. " thru " #. ": " [lin ^]}llt:`^
`{rsd # 0{\T}? # 17 L XOR # 13 R XOR # 5 L XOR # rsd:}rnd:`^
`{rnd ^ U $ S $ \}rmd:`^
`{#10  < {"0"} 0  ? .    }nbb:`^
`{#100 < {"0"} {} ? nnb G}nbc:`^
`{# . B Q # 0{\;}? rec G}rec:`^      ; This is a test of a recursive proc
`{"Hello World!"`
   `N 72 16 ttt ^`\
   `N 1 ytt ^ . B"..."B 0 ytt ^.`\
   `N 51 67 llt ^`\
   `N "recursion (20): " 20 rec ^`\
   `N "10 random numbers: " 1 10[1000 rmd ^ nbc ^ B]`\
`}pgm:`\^
XIA pgm^
NN "The code:" N 30("-"Q) N yyy ^ N "Stack: " XIS N XIR