XR 
`{1 aah Q[I D@ #, ':= {I 4- D@ 125={N} 0 ? } 0 ?]}yyy:`^
`{"-b"{"-yes-"1}{"-no-"0}?"a-"}ytt:`^
`{%."+"#."="+.}ttt:`^
`{B I .}lin:`^
`{"count from %"." thru "#.": "[lin^]}llt:`^
`{rsd #0{\T}? #17L XOR #13R XOR #5L XOR #rsd:}rnd:`^
`{rnd^U$S$\}rmd:`^
`{#10  <{"0"}0?.}nnb:`^
`{#100 <{"0"}0?nnb G}nnc:`^
`{#.B Q#0{\;}?rec G}rec:`^      ; This is a test of a recursive proc
`{"Hello World!"`
   `N 72 16 ttt^`\
   `N 1 ytt^ . B"..."B 0 ytt^.`\
   `N 51 67 llt^`\
   `N "recursion (20): " 20 rec^`\
   `N "10 random numbers: " 1 10[1000 rmd^ nnc^ B]`\
`}pgm:`\^
pgm^
NN "The code:" N 30("-"Q) N yyy^ N "Stack: " XIS N XIR