; The mandelbrot set

:C xIAU xIH1-[rI c@ #,';=(rI 1+ c@':=("%n"))];
:R 0 25[rI xIC* xIAR+ @#s1(r1 rI'A+ "%nr%c: %d")];

; Registers:
; rA: temp 1
; rB: temp 2
; rC: temp 3
; rD: temp 4
; rJ: MB loop counter
; rT: count of iterations
; rX: Y pos
; rY: X pos

; Functions:
; Q: mandelbrot calc
; L: main MB loop 
; O: output
; X: loop for X axis
; Y: loop for Y axis
; M: main, loop for Y axis

:H "%nThe Mandelbrot Set";
:Q iT rA#*rS/sC rB#*rS/sD rCrD+rK>(rJsM;) rArB*100/rY+sB rCrD-rX+sA iJ;
:L 0sA 0sB 0sJ rSsM 1{\ Q rJ rM<};
:O L rJ 40+#126>(\32),;
:X 490_ sX 1 95[O rX8+sX];
:Y 340_ sY 1 35["%n" X rY20+sY];
:M H 0sT xT Y xT$- rT"%n%d iterations, %d ms";
200 sS 1000000 sK M
xQ