0( Block.001 - sandbox )
; Working on a simple editor
XR

; KEYS:
; ^W: (23) Home
; ^R: (18) End
; ^E: ( 5) Up
; ^S: (19) Left
; ^D: ( 4) Down
; ^F: ( 6) Right
; ^X: (24) Delete
; ^V: (22) Insert
; ^Q: (17) Quit

; Key handler (k--)
`NCL c0<(0c;)r0<(0r;)63c<(63c;)15r<(15r;)1 70:XY"("c.Br.")";`
`KYH #19=(\c-\;)#6=(\c+\;)#4=(\r+\;)#5=(\r-\;)#23=(\0c;;)#18=(63c;;) .B;`
`HSK K#72=(\5;)#75=(\19;)#77=(\6;)#80=(\4;);`
`KYL 1{\K#17=(\E)#3=(\E)#224=(\:HSK):KYH:NCL 1}\;`

; REGs
; ea: absolute (eb eo +)
; eb: base
; eh: HERE
; eo: offset (for cursor)
; x, y: x and y
; T: Temp

; FUNCs
; SS:  Show Screen
; ICH: Insert char
; DCH: Delete char
; OXY: Offset -> X/Y
; GCC: Goto Current Char
; EAC: Current char (at ea)
; UP:  UP (EA -80)
; DN:  Down (EA +80)
; RT:  Right (EA +1)
; LF:  Left (EA -1)
; CEA: Clear EA
; HEA: Highlight EA
; AO:  absolute -> offset
; OA:  offset -> absolute
; CL:  Command line
; SU:  Set Up
; GT:  Get Text

`CD  hD0[IC@#,96=IPC@96=&(N)];`
`NB  #10<(0.).;`
`SI  27,"[";`
`XY  0(x y--) :SI.";"."H";`
`CS  :SI "2J"1#:XY;`

`SU  32 1024 * bs; ;`
`GT  :SU 0 1023[0 I bs + C!] 0 h[I C@ I bs + C!];`

; Insert Char (c--)
`IC 64 l * c + t;;`


`LOC 64 * + bs + ;`
`BSE bs 1023 + ;`
`LC  c l :LOC ;`

`GC  :LOC C@ #~(\' );`
`RC  :LOC C! :SS ;`
`SL  0 63 [I J :GC,];`
`BS  1[B];`
`SHA 6:BS 1 6[9:BS I.]N;`
`SH  1#:GXY :SHA 5:BS 0 63[I 10 S.\]N;`
`SS  :SH 0 15[I :NB BBB :SL 5:BS N];`

:CS :SU :GT :SS
