0( Block.000 - general system functions )
0H; 0(';H+d!)
0( q11: dump all code currently defined )
1( {q11 iFnn0H1-[xId@#,h7D=(n)]} )

0(  a1X: print TOS to <X> width )
1( {a12 #10<(0.).} )
1( {a13 #100<(0.)ja12} )
1( {a14 #1000<(0.)ja13} )

0(  a21: Modulo )
1( {a21 %%/*-} )

0(  a51: Elapsed )
1( {a51 t$-1k%%/.".":a21:a13} )

0(  a27: vt100 CSI code - '<ESC>[' )
1( {a27 27,"["} )

0(  a28: Set Color: fb bg Y )
0( {a28 :a27.";"."m"} )

0(  a29: Save the cursor pos )
0( {a29 :a27"s"} )

0( xr: cursor pos restore )
0( {a30 :a27"u"} )

0(  a31: Set cursor pos: x y CP )
1( {a31 :a27.";"."H"} )

0(  a33: Clear Screen )
1( {a33 :a27"2J"0#:a31} )

0(  a60: type a NULL terminated string [a--] )
1( {a60 #c@[[,1+#c@]]\} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
1( n"Hello." )
