; Block.000 - general system functions

XR

; CD: Dump the code
`CD hD0[IC@#,96=IPC@96=&(N)];`

; NB/C/D/E: print TOS to <X> width
`NB #10<(0.).;`
`NC #100<(0.)GNB;`
; `ND #k<(0.)GNC;`
; `NE #10k*<(0.)GND;`

; ET: Elapsed Time
; `ET T$-kS$."."GNC;`

; CSI: vt100 CSI code - '<ESC>['
`CSI 27,"[";`

; STC: Set Color, CLC: Clear Color (fg bg--)
; To list the colors:
; 30 37[N I fg;  40  47[I bg; fg bg :STC " (",fg.";"bg.") "]:CLC]
; 90 97[N I fg; 100 107[I bg; fg bg :STC " (",fg.";"bg.") "]:CLC]
`STC :CSI.";"."m";`
`CLC 0#:STC;`

; SCP, RCP: Save/Restore Cursor Pos
`SCP 27,"7";`
`RCP 27,"8";`

;  GXY: Goto XY (x y--)
`GXY :CSI.";"."H";`

; CLS: Clear Screen (--)
`CLS :CSI"2J"1#:GXY;`

"S4 v0.0.1 - by Chris Curl"
N"Source code:https://github.com/CCurl/S4"
N"Reference: https://github.com/CCurl/S4/blob/main/reference.txt"
N"This system has "r." registers, "f." functions, and "z." memory."
N"Hello."
