; Block.000 - general system functions

XR

; D: Dump the code
`D XIFNNhQ0[IC@#,96=IQC@';=&(N)];`

; NB/C/D/E: print TOS to <X> width
`NB #10<(0.).;`
`NC #100<(0.)GNB;`
`ND #k<(0.)GNC;`
`NE #10k*<(0.)GND;`

; ET: Elapsed Time
`ET T$-kS$."."GNC;`

; CSI: vt100 CSI code - '<ESC>['
`CSI 27,"[";`

; STC: Set Color, CLC: Clear Color
`STC 0(fg bg--) :CSI.";"."m";`
`CLC 0# GSTC;`

; SCP, RCP: Save/Restore Cursor Pos
`SCP 27,"7";`
`RCP 27,"8";`

;  GXY: Goto XY
`GXY 0(x y--):CSI.";"."H";`

; CLS: Clear Screen (--)
`CLS :CSI"2J"1#:GXY;`

"S4 v0.0.1 - Chris Curl - https://github.com/CCurl/S4"
NN"Reference: https://github.com/CCurl/S4/blob/main/reference.txt"
NN"Hello."
