; Block.000 - general system functions

XR

; DC: Dump the code
`DC hD0[IC@#,96=IDC@';=&(N)];`

; NB/C/D/E: print TOS to <X> width
`NB #10<(0.).;`
`NC #100<(0.)GNB;`
; `ND #k<(0.)GNC;`
; `NE #10k*<(0.)GND;`

; ET: Elapsed Time
; `ET T$-kS$."."GNC;`

; CSI: vt100 CSI code - '<ESC>['
`CSI 27,"[";`

; STC: Set Color, CLC: Clear Color (fg bg--)
; To list the colors:
; 30 37[N I fg;  40  47[I bg; fg bg :STC " (",fg.";"bg.") "]:CLC]
; 90 97[N I fg; 100 107[I bg; fg bg :STC " (",fg.";"bg.") "]:CLC]
`STC :CSI.";"."m";`
`CLC 0#:STC;`

; SCP, RCP: Save/Restore Cursor Pos
`SCP 27,"7";`
`RCP 27,"8";`

;  GXY: Goto XY (x y--)
`GXY :CSI.";"."H";`

; CLS: Clear Screen (--)
`CLS :CSI"2J"1#:GXY;`

"S4 v0.0.1 - Chris Curl - https://github.com/CCurl/S4"
NN"Reference: https://github.com/CCurl/S4/blob/main/reference.txt"
NN"Hello."
