N"Decode the encoded image"N

; SKH: Skip Header
`SKH 1 54[th XFR\\];`

; CF (--): Close File
`CF th XFC 0 th; ;`

; OTB (b--): Output The Byte
`OTB tb#(#, nb+\)~(:CF) 0 tb; ;`

; RTF (--c): Read The File
`RTF th XFR ~(:CF);`

; DTF (--): Decode The File
`DTF th{\ :RTF 1&(tb bit | tb; ) bit #+ bit; n+ 6>(:OTB 0 n; 1 bit; ) th} :OTB;`

; DTW (--): Do The Work
`DTW 1 bit; 0## n;nb;tb; :SKH :DTF;`

NN"Decode File"N
1000 #_out.bmp_ #_rb_ \ XFO th;
th(:DTW)
N nb. " bytes decoded."