0(Jump table)

0(Save the current state)
1`BL
MKR
0(------------------------------------------------------------------------------)

:-create jump table-;
VAR jt! 
:-jump table: set entries-;
JT        0(0)
:#D D;
JT        0(1)
:#\D;
JT        0(2)
:+D;
JT        0(3)
:#+D;
JT        0(4)
:1+D;
JT        0(5)
:1-D;
JT        0(6)
:"#6";

:-test jump table execution-;
:T N"Test #".": ";
0T 0       0 jt JTJ
1T 1       1 jt JTJ
2T 1 1     2 jt JTJ
3T 3       3 jt JTJ
4T 44      4 jt JTJ
5T 44      5 jt JTJ
6T         6 jt JTJ
0(------------------------------------------------------------------------------)
:RL FGT 300 `BL;
