; File Encoder
0 XFL

N"File Encoder"N

; open/close files
`OSF 1000 #nm;_file.txt_ #md;_rb_\ nm md XFO sh; ;`
`OIF 1000 #nm;_in.bmp_   #md;_rb_\ nm md XFO ih; ;`
`OOF 1000 #nm;_out.bmp_  #md;_wb_\ nm md XFO oh; ;`

`CSF sh (sh XFC 0 sh;);`
`CIF ih (ih XFC 0 ih;);`
`COF oh (oh XFC 0 oh;);`

; NSB: Next Source Byte (--)
; sb is the Source Byte
`NSB 0sb; sh~(;) sh XFR (sb; ;) :CSF;`

; NBT: (--1|0) Next Bit (from Source Byte)
`NBT n+6>(0n; :NSB) sb 1 & sb 1 R sb; ;`

; CB: Convert Byte (x--y)
`CB 254 & :NBT | ;`

; CPH: copy header (54 bytes)
`CPH 1 54[ih XFR (oh XFW) nb+\]\;`

; WF: Work File
`WF 8n; 1{\ih XFR(:CB oh XFW sz+)}\;`

; Do The Work
`DTW 54sz; :OSF:OIF:OOF sh~~ ih~~ & oh~~ &(:CPH:WF:CSF:CIF:COF);`

; ENF: Encode File
`ENF "Encoding ... " :DTW "done." sz. " bytes";`

:ENF