N"Decode ihe encoded image"N

1`BL

; Open, close, read input
:IO `BOR ih!;
:IC ih@ (ih@ `BC) 0 ih!;
:IR ih@`BR 0=(CF);

; Open, close, write output
:OO `BOW oh!;
:OC oh@ (oh@ `BC) 0 oh!;
:OW oh@ (oh@ `BW \;),;

; SH: Skip BMP Header
:SH 1 54[IR\];

; PP - var++ 
:PP #@1+$!;

; LS - var = LeftShift(var)
:LS #@#+$!;

; OB (--): Output the Byte
:OB tb@ 0=(IC;) tb@ OW 0 tb! nb PP;

; PF (--): Process the File
:PF ih@{\ IR 1 & (tb@ bt@ | tb!) bt LS bt@ 127>(OB 1 bt!) ih@} OB;

; Do the Work
:DW 0 tb! 0 bn! 1 bt! SH PF;

; DF (b--) Decode block file b
:DF 0(b--)0 nb! ih@(DW IC OC);

33 IO
; 32 OO
DF N N "File size: " nb@ .
