0( Block.001 - sandbox )
; EDITOR work
;XR

; REGs
; ea: absolute (eb eo +)
; eb: base
; eh: HERE
; eo: offset (for cursor)
; x, y: x and y
; T: Temp

; FUNCs
; SS:  Show Screen
; ICH: Insert char
; DCH: Delete char
; OXY: Offset -> X/Y
; GCC: Goto Current Char
; EAC: Current char (at ea)
; UP:  UP (EA -80)
; DN:  Down (EA +80)
; RT:  Right (EA +1)
; LF:  Left (EA -1)
; CEA: Clear EA
; HEA: Highlight EA
; AO:  absolute -> offset
; OA:  offset -> absolute
; CL:  Command line
; SU:  Set Up
; GT:  Get Text

20k*db;
h t; db h;
`DE  db dhD[I C@, IDC@';= IC@96= &(N)];`
`CSI 27,"[";`
`GXY 0(x y--) :CSI.";"."H";`
`CLS :CSI "2J"1#:GXY;`

`SU  80rw;44fg;33bg;10k*## eb;eh;ea; ;`
`GT  :SU 0 h D[I C@ eh+ C!] 0 100[0 eh+ C!];`
`SS  1#x;y;1#:GXY eb eh[I C@, x+ rw=(N 1x;y+\)]27,"[J":HEA;`
`OA  eb eo + ea; ;` 
`AO  ea eb - eo; ;`
`OXY 0(--x y):AO eo rw S P$P;`
`GCC :OXY:GXY;`
`NEA ea eh<~(eh ea;) ea eb <(eb ea;);`
`HLC fg bk:STC;`
`HEA :NEA:GCC:HLC:EAC:CLC;`
`CEA :CLC:GCC:EAC;`
`MV  0(n--):CEA ea + ea; :HEA;`
`DN  rw:MV;`
`UP  rwV:MV;`
`RT  1:MV;`
`LF  1O:MV;`
`EAC 0(--c)ea C@, ;`
`ICH 0(c--)eh+ P t; ea t[tD C@ t- C!] ea C! SS;`
`DCH ea eh-[I P C@ I C!] :SS;`
`CL  1 10 :GXY;`
h dh; t h;

:GT:CLS:SS:CL
