0(-Editor-)
1xBL
10 xBL

rV# sBS 1023+ sBE
:EDIT sBN 1sGO RBLK CLS rGO{\ COF DISP FOOTER CON xK@ #,sC EDITCH rGO};
:CBLK rBS rBE[rI c@ 32<(10 rI c!)];
:RBLK rBN rBS 1024 xBR \ rV sU CBLK;
:WBLK rBN rBS 1024 xBW \ rV sU;
:RULE " +" 1 64 ["-"] "+" CR;
:HDR 1# GXY " Editor v0.1 Block: " rBLK. CR;
:FA "  (a)left (d)right (w)up (s)down (q)<< (e)>> (t)top (l)last" CR;
:FB "  (n)LF" CR;
:FC "  (r)replace" CR ": "8,;
:FOOTER FA FB FC;
:PC #10=(\174),;
:DISP HDR rV s1 RULE 1 16[" |"1 64[r1 rU=(178,) r1 c@ PC i1]"| "CR] RULE;
:NORM #s1 rV<(rV s1) rV 1023+ #s2 r1<(r2 s1) r1;
:INS rBE #s2 1-s1 r2rU>{\r1c@r2c! d1d2 r2rU>}32rUc!;
:DEL rU rBE[rI1+c@ rIc!]10rBEc!;
:CHA rC'd=(iU;) rC'a=(dU;) rC'w=(rU64-sU;) rC's=(rU64+sU);
:CHB rC'q=(rU4-sU;) rC'e=(rU4+sU;) rC't=(0sU;) rC'l=(rU9999+sU);
:CHC rC'r=(xK@rUc!iU;) rC'n=(10rUc!iU;) rC'x=(DEL;) rC'i=(INS;);
:EDITCH rC'Q=(0 sGO;) CHA CHB CHC rU NORM sU;

:RL 300 xBL;
300 EDIT
