0(  111: dump all code currently defined )
111xFN0=({111 iFnn0H1-[xId@#,125=(n)]}

0(  10x: print T to width of x [T--] )
1( {102 #10<(0.).} )
1( {103 #100<(0.):102} )
1( {104 #1000<(0.):103} )

0(  120: Modulo [n1--n2] )
1( {120 %%/*-} )

0(  121: print T as x/1000 to 3 places )
1( {121 1000%%/.".":120:103} )

0(  122: Elapsed [t--] )
1( {122 t$-:121} )

0(  123: TOS *= 1 million [n1--n2] )
0( {123 1000#**} )

0(  181: simple decrement benchmark [n--] )
0( {181 t$[[1-]]:122} )
0( {182 t$1[]:122} )

0(  c0: vt100 CSI code )
1( {127 27,"["} )

0(  sc: Set Color: [fb bg--] )
0( {128 :127.";"."m"} )

0(  sp: Save cursor pos )
0( {128 :127"s"} )

0(  rp: restore cursor pos )
0( {129 :127"u""} )

0(  xy: gotoXY: [x y--] )
1( {130 :127.";"."H"} )

0(  cs: Clear Screen )
1( {131 :127"2J"0#:130} )

0(  140: print NULL-terminated string [a--] )
0( - EG - 123#_hello world_\:140 )
1( {140 #c@[,1+#c@]\} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
0( r"Hello." )
