N"File Stenographer"N

; open files
`OSF 1000 #_file.txt_ #_rb_ \ XFO sh; ;`  ; Source File
`OIF 1000 #_in.bmp_   #_rb_ \ XFO ih; ;`  ; Input File
`OOF 1000 #_out.bmp_  #_wb_ \ XFO oh; ;`  ; Output File

; close files
`CSF sh (sh XFC 0 sh;);`  ; Source File
`CIF ih (ih XFC 0 ih;);`  ; Input File
`COF oh (oh XFC 0 oh;);`  ; Output File

; NSB (--): Next Source Byte, sb is the Source Byte
`NSB 0sb; sh~( ; ) sh XFR (sb; ; ) \ :CSF;`

; NBT (--1|0): Next Bit (from the Source)
`NBT n+ 6>(0n; :NSB) sb 2 S $ sb; ;`

; CH (--): Copy Header (54 bytes)
`CH 1 54[ih XFR (oh XFW) sz+\]\;`

; POB (b--): Process One Byte
`POB 254 & :NBT | oh XFW ;`

; WTF (--): Work The File
`WTF 0sz; :CH 8n; 1{\ih XFR(:POB sz+)}\;`

; DTW (--): Do The Work
`DTW :OSF:OIF:OOF sh~~ ih~~ oh~~ && (:WTF:CSF:CIF:COF);`

; ENF (--): Encode File
`ENF "Encoding ... " :DTW "done. Output is " sz. " bytes";`

:ENF
