; Block.000 - general system functions

0H; ; Reset the HERE pointer

; a11: dump all code currently defined
{a11 iFnn0Hq[xId@#,125=(n)]}

;  a0X: print TOS to <X> width
{a02 #10<(0.).}
{a03 #100<(0.)ja02}
; {a04 #1000<(0.)ja03}
; {a05 #10000<(0.)ja04}

;  a51: Elapsed
{a51 t$-1ks$."."ja03}

;  a27: vt100 CSI code - '<ESC>['
{a27 27,"["}

;  a28: Set Color: (fb bg--)
; {a28 :a27.";"."m"}

; a29: Save the cursor pos (--)
; {a29 :a27"s"}

; xr: cursor pos restore (--)
; {a30 :a27"u"}

;  a31: Set cursor pos: (x y--)
{a31 :a27.";"."H"}

;  a33: Clear Screen (--)
{a33 :a27"2J"0#ja31}

; a token
; {z99 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}

"S4 v0.0.1 - Chris Curl - https://github.com/CCurl/S4"n
n"Reference: https://github.com/CCurl/S4/blob/main/reference.txt"
nn"Hello."
