; Block.000 - general system functions

XR
0h; ; Reset the HERE pointer

; D: Dump the code
`D XIF NN hQ 0[I C@, IQC@';= IC@96= &(N)];`

;  a0X: print TOS to <X> width
`NB #10<(0.).;`
`NC #100<(0.)GNB;`
; `ND #k<(0.)GNC;`
; `NE #10k*<(0.)GND;`

;  a51: Elapsed
`ET T$-kS$."."GNC;`

;  CSI: vt100 CSI code - '<ESC>['
`CSI 27,"[";`

;  a28: Set Color: (fb bg--)
; `STC :CSI.";"."m";`

; a29: Save the cursor pos (--)
; `SCP` :a27"s";`

; xr: cursor pos restore (--)
; `RCP :a27"u";`

;  a31: Set cursor pos: (x y--)
`GXY :CSI.";"."H";`

;  a33: Clear Screen (--)
`CLS :CSI"2J"0#GGXY;`

; a token
; `Z99 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;`

"S4 v0.0.1 - Chris Curl - https://github.com/CCurl/S4"
NN"Reference: https://github.com/CCurl/S4/blob/main/reference.txt"
NN"Hello."
