xX
:CODE 0@1[nc@#58=(ndc@59=("%n"),];
:RELOAD 1000#|EXTRACT|\xL;

0(EXTRACT: from-str to-str fld-num delim -- rC:num )
:EXTRACT l+ s4 s3 s2 s1
    0 r2 c! 0( empty to-str )
    0( skip to nth fld ... ) 
    r3 1 [r1 r4 sf 1+ s1]
    0( collect num into r2/to-str .. )
    r2 s5 0( r5: temp char ptr )
    {r1 c@ r5 c! i1 i5 r1 c@ r4 = ~} 0 r5 c! 
    r2 "[%s]"
    r2 xE sN rN " -extracted integer %d- " 
    rN rM >( " new peak " rC sM )
    l-;

:COLL r1 10=~(rB r1 sc \);
:GO rB "%n%s" rB rF 2 ', EXTRACT rB st \;
:CH COLL r1 10=(rA 10+ sA) rA 20=(0 sA GO);

0 sA 0 sM
1000 sB rB st \
2000 rF

900#|data|\ 0fO sP
{rP fR s0 s1 r0 (CH) r0}\
rP fC
