xX 0(Reset s3)
0(hash table, size, algo, stats)
:C200 0(HashTbl:--n) 2000;
:C210 0(HashSZ:--n) 1024;
:C7 0(HSub:c--) rS- rH # rM* b^ + sH;
:C8 0(Hash:a n--h) 5381 sH $ sX 0[rX c@ C7 iX] rH C210 1- b&;
:C9 0(Mark:h--) C200+ #@i$!;
:C810 0(Init:--) C200 C210 0[0 % ! i]\;
:C910 0(Cnt0:--n) 0sX C200 sI 0 C210 0[rI @ 0= (i) iI];
:C911 0(Cnt1:--n) 0sX C200 sI 0 C210 0[rI @ 1= (i) iI];
:C912 0(Stats:--) C911 C910 "num 0: %d, 1:%d" ;

0(Input strings, file or random)
:C110 0(StringBuf:--n) 4000;
:C111 0(OpenFile:--f) C110#|hashwords|\ 0 fO #s1;
:C112 0(ReadFile:--) C111 0=(1 C150^) C110 s2 {r1 fR $ r2 c! i2} r1 fC d2;
:C120 0(ReadFile?:--) C151 0=(C112 C110 sW);
:C30 0(Collect:ch--) C110 rX + c! iX 0 rX c!;
:C31 0(GenCh:ch--) xR a 25 x% + C30;
:C32 0(Upper--) 'a $(\'A) C31;
:C73 0(RandW:--addr len) 0 sX 1 C32 5 0[0 C32] C110 rX;
:C74 0(FileW:--addr len) rW 0{rW c@ 32> #s2 (i) iW r2};
:C75 0(NextW:--addr len) C151 (C73^) C74;
:C150 0(isRand!:f--) C110 1- c!;
:C151 0(isRand?:--f) C110 1- c@;

:C900 0(Loop:num--) 0[C75 C8 C9];
:C920 0(Run:num--cnt) C810 C120 C900 C911;
:C921 0(Avg:--) rT 100* rN rR */ " (avg: %d%%)%n";
:C925 0(Runs:--) 0sT rR 0[rN C920 rT+sT] C921;
:C930 0(Test:n--) #sN "%d WORDS" C925;
:C931 0(Tests:--) 50 5 0[# C930 100+]\;
:C333 0(Reload:--) C200#|hashtest|\xL;
:C998 0(Type:addr n--) 0[# c@ , i]\;
:C999 0(Code:--) 0@ 1[I c@ #58=(I 1- c@ 59=(N),];
1 sR 16 sM 96 sS
0(C931)
